apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'com.google.android.gms:play-services-ads:18.1.1'

    implementation 'com.flurry.android:analytics:11.7.1@aar'
    /*Mintegral  激励视频*/
    implementation 'com.mintegral.msdk:videojs:10.0.01'
    //视频播放功能包
    implementation 'com.mintegral.msdk:common:10.0.01'
    implementation 'com.mintegral.msdk:mtgjscommon:10.0.01'
    implementation 'com.mintegral.msdk:playercommon:10.0.01'
    //视频播放器基本包
    implementation 'com.mintegral.msdk:reward:10.0.01'
    //奖励视频广告包
    implementation 'com.mintegral.msdk:videocommon:10.0.01'
    //视频下载基本包
    implementation 'com.mintegral.msdk:mtgdownloads:10.0.01'
    //下载包
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation files('libs/umeng-analytics-8.1.3.jar')
    implementation files('libs/umeng-common-2.1.0+000.jar')
}
