# YcSGameSdk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yc/agame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yc/agame/: MainActivity.java
app/src/main/java/com/yc/agame/ui/: BasePermissionActivity.java
app/src/main/java/com/yc/agame/utils/: LocalJsonResolutionUtils.java  PermissionHelpUtils.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/yc/agame/: ExampleUnitTest.java
googlead/: build.gradle
googlead/src/main/: AndroidManifest.xml
googlead/src/main/assets/: googleidconfig.json
googlead/src/main/java/com/yc/adsdk/core/: Error.java  ISGameSDK.java  SAdSDK.java
googlead/src/main/java/com/yc/adsdk/google/: SGoogleAdSDk.java
googlead/src/main/java/com/yc/adsdk/ui/: BasePermissionActivity.java
googlead/src/main/java/com/yc/adsdk/utils/: AndroidWorkaround.java  PermissionHelpUtils.java  PhoneIMEIUtil.java  ScreenUtils.java
googlead/src/main/res/values/: strings.xml
googleui/: build.gradle  google-services.json
googleui/release/: googleui-release.apk  googleuireal-release.apk  output.json
googleui/src/androidTest/java/com/ymm/googleui/: ExampleInstrumentedTest.java
googleui/src/main/: AndroidManifest.xml
googleui/src/main/java/com/ymm/googleui/activity/: GoogleMainActivity.java
googleui/src/main/res/layout/: activity_google_main.xml
googleui/src/main/res/values/: strings.xml
googleui/src/test/java/com/ymm/googleui/: ExampleUnitTest.java
googleuireal/: build.gradle
googleuireal/src/androidTest/java/com/whsjlgame/whackzombies/: ExampleInstrumentedTest.java
googleuireal/src/main/: AndroidManifest.xml
googleuireal/src/main/java/com/whsjlgame/whackzombies/activity/: GoogleMainActivity.java
googleuireal/src/main/res/layout/: activity_google_main.xml
googleuireal/src/main/res/values/: strings.xml
googleuireal/src/test/java/com/whsjlgame/whackzombies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
miad/: build.gradle
miad/src/main/: AndroidManifest.xml
miad/src/main/assets/: miidconfig.json
miad/src/main/java/com/yc/adsdk/core/: AdType.java  AdTypeHind.java  Error.java  ISGameSDK.java  SAdSDK.java
miad/src/main/java/com/yc/adsdk/mi/: SMiSDK.java
miad/src/main/java/com/yc/adsdk/utils/: SAppUtil.java
miad/src/main/res/values/: strings.xml
miui/: build.gradle
miui/src/androidTest/java/com/ymm/miui/: ExampleInstrumentedTest.java
miui/src/main/: AndroidManifest.xml
miui/src/main/java/com/ymm/: MiMainActivity.java
miui/src/main/java/com/ymm/miui/: MiMainActivity.java  MiMainHorizontalActivity.java  MiSplashActivity.java  MiSplashHorizonActivity.java
miui/src/main/res/layout/: activity_mi_main.xml  activity_mi_main_horizontal.xml  activity_mi_splash.xml  activity_mi_splash_horizon.xml
miui/src/main/res/values/: strings.xml
miui/src/test/java/com/ymm/miui/: ExampleUnitTest.java
miuifact/: build.gradle
miuifact/src/androidTest/java/com/whsjlgame/zzx2/mi/: ExampleInstrumentedTest.java
miuifact/src/main/: AndroidManifest.xml
miuifact/src/main/java/com/whsjlgame/zzx2/mi/activity/: MiMainRealActivity.java  MiSplashRealActivity.java
miuifact/src/main/res/layout/: activity_mi_main_real.xml  activity_mi_splash_real.xml
miuifact/src/main/res/values/: strings.xml
miuifact/src/test/java/com/whsjlgame/zzx2/mi/: ExampleUnitTest.java
miuireal2/: build.gradle
miuireal2/src/androidTest/java/com/whsjlgame/whackzombies/mi/: ExampleInstrumentedTest.java
miuireal2/src/main/: AndroidManifest.xml
miuireal2/src/main/res/values/: strings.xml
nop/: build.gradle
nop/src/main/: AndroidManifest.xml
nop/src/main/res/values/: strings.xml
noptoast/src/main/: AndroidManifest.xml
noptoast/src/main/res/values/: strings.xml
nopui/: build.gradle
nopui/src/androidTest/java/com/ymm/nopui/: ExampleInstrumentedTest.java
nopui/src/main/: AndroidManifest.xml
nopui/src/main/res/layout/: activity_nop_main.xml  activity_nop_splash.xml
nopui/src/main/res/values/: strings.xml
nopui/src/test/java/com/ymm/nopui/: ExampleUnitTest.java
oppoad/: build.gradle
oppoad/src/main/: AndroidManifest.xml
oppoad/src/main/assets/: oppoidconfig.json
oppoad/src/main/java/com/yc/adsdk/core/: AdConfig.java  AdType.java  Config.java  ISGameSDK.java  SAdSDK.java
oppoad/src/main/java/com/yc/adsdk/oppo/: SOppoAdSDk.java
oppoad/src/main/java/com/yc/adsdk/utils/: LocalJsonResolutionUtils.java
oppoad/src/main/res/values/: styles.xml
oppoui/: build.gradle
oppoui/src/androidTest/java/com/opos/mobaddemo/: ExampleInstrumentedTest.java
oppoui/src/main/: AndroidManifest.xml
oppoui/src/main/java/com/opos/mobaddemo/: MainActivity.java
oppoui/src/main/res/layout/: activity_oppo_main.xml  activity_oppo_splash.xml
oppoui/src/main/res/values/: strings.xml
oppoui/src/test/java/com/opos/mobaddemo/: ExampleUnitTest.java
oppouireal/: build.gradle
oppouireal/src/main/: AndroidManifest.xml
oppouireal/src/main/res/layout/: activity_oppo_main_real.xml  activity_oppo_splash_real.xml
oppouireal/src/main/res/values/: strings.xml
ttad/: build.gradle
ttad/src/main/: AndroidManifest.xml
ttad/src/main/assets/: ttidconfig.json
ttad/src/main/res/values/: strings.xml
ttad/src/main/res/xml/: file_paths.xml
ttui/: build.gradle
ttui/src/androidTest/java/com/hhh/ttui/: ExampleInstrumentedTest.java
ttui/src/main/: AndroidManifest.xml
ttui/src/main/java/com/hhh/ttui/: TtMainActivity.java  TtSplashActivity.java
ttui/src/main/res/layout/: activity_tt_main.xml  activity_tt_splash.xml
ttui/src/main/res/values/: strings.xml
ttui/src/test/java/com/hhh/ttui/: ExampleUnitTest.java
ucad/: build.gradle
ucad/src/main/: AndroidManifest.xml
ucad/src/main/assets/: ucidconfig.json
ucad/src/main/res/values/: strings.xml
ucui/: build.gradle
ucui/src/main/: AndroidManifest.xml
ucui/src/main/res/layout/: activity_game_sdk_main.xml  activity_game_sdk_splash.xml
ucui/src/main/res/values/: strings.xml
(+38 files in other folders)
