<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.GoogleMainActivity">
    <!-- android:fitsSystemWindows="true"-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5555555555"
        android:textColor="#000"
        android:textSize="28dp" />

    <Button
        android:id="@+id/google_btn_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="banner"
        android:textSize="28dp" />

    <Button
        android:id="@+id/google_btn_hide_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="hide_banner"
        android:textSize="28dp" />

    <Button
        android:id="@+id/google_btn_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="video"
        android:textSize="28dp" />


</LinearLayout>