//apply plugin: 'com.android.library'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    signingConfigs {
        release {
            storeFile file('D:\\app_key_store\\WhackZombies_nosdk.jks')
            storePassword "ychl888"
            keyAlias "WhackZombies"
            keyPassword "ychl888"
        }

    }

    defaultConfig {
        applicationId "com.whsjlgame.whackzombies"
        minSdkVersion 16
//        minSdkVersion 'o at least 1'
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
   /* compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }*/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':googlead')
//    implementation 'com.google.firebase:firebase-analytics:17.2.0'

    implementation 'com.google.firebase:firebase-analytics:17.2.0'

}
// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
